C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\bin\Debug\net5.0\DPRN2_U2_A1_ANEA.exe
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\bin\Debug\net5.0\DPRN2_U2_A1_ANEA.deps.json
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\bin\Debug\net5.0\DPRN2_U2_A1_ANEA.runtimeconfig.json
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\bin\Debug\net5.0\DPRN2_U2_A1_ANEA.runtimeconfig.dev.json
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\bin\Debug\net5.0\DPRN2_U2_A1_ANEA.dll
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\bin\Debug\net5.0\ref\DPRN2_U2_A1_ANEA.dll
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\bin\Debug\net5.0\DPRN2_U2_A1_ANEA.pdb
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\obj\Debug\net5.0\DPRN2_U2_A1_ANEA.csprojAssemblyReference.cache
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\obj\Debug\net5.0\DPRN2_U2_A1_ANEA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\obj\Debug\net5.0\DPRN2_U2_A1_ANEA.AssemblyInfoInputs.cache
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\obj\Debug\net5.0\DPRN2_U2_A1_ANEA.AssemblyInfo.cs
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\obj\Debug\net5.0\DPRN2_U2_A1_ANEA.csproj.CoreCompileInputs.cache
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\obj\Debug\net5.0\DPRN2_U2_A1_ANEA.dll
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\obj\Debug\net5.0\ref\DPRN2_U2_A1_ANEA.dll
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\obj\Debug\net5.0\DPRN2_U2_A1_ANEA.pdb
C:\Users\anton\OneDrive\Documentos\GitHub\DPRN2_U2_A1_ANEA\obj\Debug\net5.0\DPRN2_U2_A1_ANEA.genruntimeconfig.cache
